<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--    <link rel='stylesheet' href="./style.css">-->
</head>
<body>
    <h1 class="title">List of Users</h1>
    <div class="list" >
    </div>
    <p class="time"></p>

    <input type="text" id="input1">
    <input type="text" id="input2">
    <p id="result"></p>
    <button onclick="calculateSum()">Посчитать сумму</button>

    <p></p>
    <input type="text" id="input3">
    <p id="result3"></p>
    <button onclick="calculateQuarty()">Квадрат числа</button>

    <p></p>
    <button class="adc" onclick="calculateQuarty1()">2</button>
    <p id="result4"></p>

    <p>уровень 6.1</p>
    <button class="on_ul" onclick="Ulfunction()">Кнопка-заполнить список</button>
    <ul id="listik1">
        <li></li>
    </ul>
    <button class="on_ul" onclick="Ulfunction1()">от 1 до 10</button>
    <ul id="listik2">
        <li></li>
    </ul>
    <button class="on_ul" onclick="Ulfunction2()">!</button>
    <ul id="listik3">
        <li></li>
    </ul>
    <button class="on_ul" onclick="Ulfunction3()">Порядковый</button>
    <ul id="listik4">
        <li></li>
    </ul>
    <button class="on_ul" onclick="Ulfunction4()">Удалить</button>
    <ul id="listik5">
        <li>efffsd</li>
    </ul>
    <button class="on_ul" onclick="Ulfunction5()">Удалить случайный</button>
    <ul id="listik6">
        <li>efffsd</li>
        <li>3r2</li>
        <li>vf</li>
    </ul>
    <button class="on_ul" onclick="Ulfunction6()">Удалить случайный</button>
    <ul id="listik7">
        <li ></li>
    </ul>
</body>
<script src="./work.js"></script>
</html>